<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="89.0" layoutY="100.0" text="GAME OVER" textFill="#f8f5f5">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="tryAgain" layoutX="162.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleTryAgain" style="-fx-background-color: red;" text="Try Again" />
      <Button fx:id="mainMenu" layoutX="158.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleMainMenu" style="-fx-background-color: yellow;" text="Main Menu" />
   </children>
</Pane>
