<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="squares" layoutX="85.0" layoutY="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="tick" layoutX="100.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleTick" text="Tick" />
      <Button fx:id="play" layoutX="256.0" layoutY="306.0" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
      <Button fx:id="stop" layoutX="178.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleStop" text="Stop" />
   </children>
</Pane>
